{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAZMUL-PC;Database=EcartDB;User Id=sa;Password=litocseuap;TrustServerCertificate=True",
    "Redis": "localhost"
  }
}
